subgoal 1 (ID 207) is:
  
  d : DSHOperator
  H1 : d
       ≡ DSHAlloc (2)%int64
           (DSHSeq
              (DSHSeq
                 (DSHAlloc (1)%int64
                    (DSHSeq
                       (DSHSeq (DSHMemInit (PVar 0) Float64asCT.Float64Zero)
                          (DSHAlloc (1)%int64
                             (DSHLoop 3
                                (DSHSeq
                                   (DSHAlloc (1)%int64
                                      (DSHSeq
                                         (DSHAssign
                                            (PVar 7, NConst (0)%int64)
                                            (PVar 0, NConst (0)%int64))
                                         (DSHAlloc (1)%int64
                                            (DSHSeq
                                               (DSHPower (NVar 2)
                                                  (PVar 1, NConst (0)%int64)
                                                  (PVar 0, NConst (0)%int64)
                                                  (AMult (AVar 1) (AVar 0))
                                                  Float64asCT.Float64One)
                                               (DSHIMap 1 (PVar 0) (PVar 3)
                                                  (AMult (AVar 0)
                                                     (ANth
                                                        (MPtrDeref (PVar 8))
                                                        (NVar 4))))))))
                                   (DSHMemMap2 1 (PVar 2) (PVar 1) (PVar 2)
                                      (APlus (AVar 1) (AVar 0)))))))
                       (DSHAssign (PVar 0, NConst (0)%int64)
                          (PVar 1, NConst (0)%int64))))
                 (DSHAlloc (1)%int64
                    (DSHSeq
                       (DSHSeq (DSHMemInit (PVar 0) Float64asCT.Float64Zero)
                          (DSHAlloc (1)%int64
                             (DSHLoop 2
                                (DSHSeq
                                   (DSHAlloc (2)%int64
                                      (DSHSeq
                                         (DSHLoop 2
                                            (DSHAlloc (1)%int64
                                               (DSHSeq
                                                  (DSHAssign
                                                     (PVar 9,
                                                     NPlus
                                                       (NPlus
                                                          (NConst (1)%int64)
                                                          (NMult (NVar 3)
                                                             (NConst
                                                                (1)%int64)))
                                                       (NMult (NVar 1)
                                                          (NMult
                                                             (NConst
                                                                (2)%int64)
                                                             (NConst
                                                                (1)%int64))))
                                                     (PVar 0,
                                                     NConst (0)%int64))
                                                  (DSHAssign
                                                     (PVar 0,
                                                     NConst (0)%int64)
                                                     (PVar 2, NVar 1)))))
                                         (DSHBinOp 1 (PVar 0) (PVar 2)
                                            (AAbs (AMinus (AVar 1) (AVar 0))))))
                                   (DSHMemMap2 1 (PVar 2) (PVar 1) (PVar 2)
                                      (AMax (AVar 1) (AVar 0)))))))
                       (DSHAssign (PVar 0, NConst (0)%int64)
                          (PVar 1, NConst (1)%int64)))))
              (DSHBinOp 1 (PVar 0) (PVar 2) (AZless (AVar 1) (AVar 0))))
  ============================
  DSHOperator
