DSHAlloc 2
  (DSHAlloc 2
     (DSHAlloc 2
        ((DSHAlloc 1
            (DSHAlloc 1
               (DSHMemInit 1 (PVar 0) FSigmaHCOL.Float64Zero;
                DSHLoop 3
                  (DSHAlloc 1
                     (DSHAssign (PVar 9, 0%'N') (PVar 0, 0%'N');
                      DSHAlloc 1
                        (DSHPower (NVar 0) (PVar 1, 0%'N')
                           (PVar 0, 0%'N') (AVar 1 * AVar 0)
                           FSigmaHCOL.Float64One;
                         DSHIMap 1 (PVar 0) (PVar 3)
                           (AVar 0 * ANth (MVar 3) (NVar 2))));
                   DSHMemMap2 1 (PVar 1) (PVar 2) (PVar 2)
                     (AVar 1 + AVar 0)));
             DSHAssign (PVar 0, 0%'N') (PVar 1, 0%'N'));
          DSHAlloc 1
            (DSHAlloc 1
               (DSHMemInit 1 (PVar 0) FSigmaHCOL.Float64Zero;
                DSHLoop 2
                  (DSHAlloc 2
                     (DSHLoop 2
                        (DSHAlloc 1
                           (DSHAssign
                              (PVar 11,
                              (1%'N') + NVar 1 * (1%'N') +
                              NVar 0 * ((2%'N') * (1%'N')))
                              (PVar 0, 0%'N');
                            DSHAssign (PVar 0, 0%'N')
                              (PVar 2, NVar 0)));
                      DSHBinOp 1 (PVar 0) (PVar 2)
                        (AAbs (AVar 1 - AVar 0)));
                   DSHMemMap2 1 (PVar 1) (PVar 2) (PVar 2)
                     (AMax (AVar 1) (AVar 0))));
             DSHAssign (PVar 0, 0%'N') (PVar 2, 1%'N')));
         DSHMemMap2 2 (PVar 0) (PVar 1) (PVar 2) (AVar 1 + AVar 0)));
   DSHBinOp 1 (PVar 0) (PVar 2) (AZless (AVar 1) (AVar 0)))
