dynwin_DSHCOL1 = 
λ x_i y_i : nat, DSHAlloc 2
                   (λ t_i : nat, DSHAlloc 2
                                   (λ tyf_i : nat, DSHAlloc 2
                                                   (λ tyg_i : nat, 
                                                   (DSHAlloc 1
                                                   (λ t_i0 : nat, 
                                                   DSHAlloc 1
                                                   (λ t_i1 : nat, 
                                                   DSHMemInit 1 t_i0 CarrierAz;
                                                   DSHLoop 3
                                                   (DSHAlloc 1
                                                   (λ t_i2 : nat, 
                                                   DSHAssign 
                                                   (x_i, 0%'N') 
                                                   (t_i2, 0%'N');
                                                   DSHAlloc 1
                                                   (λ t_i3 : nat, 
                                                   DSHPower 
                                                   (NVar 0) 
                                                   (t_i2, 0%'N') 
                                                   (t_i3, 0%'N')
                                                   (AVar 1 * AVar 0) CarrierA1;
                                                   DSHIMap 1 t_i3 t_i1
                                                   (AVar 0 *
                                                   ANth (MVar 3) (NVar 2))));
                                                   DSHMemMap2 3 t_i1 t_i0 t_i0
                                                   (AVar 1 + AVar 0)));
                                                   DSHAssign 
                                                   (t_i0, 0%'N') 
                                                   (tyf_i, 0%'N'));
                                                   DSHAlloc 1
                                                   (λ t_i0 : nat, 
                                                   DSHAlloc 1
                                                   (λ t_i1 : nat, 
                                                   DSHMemInit 1 t_i0 CarrierAz;
                                                   DSHLoop 2
                                                   (DSHAlloc 2
                                                   (λ t_i2 : nat, 
                                                   DSHLoop 2
                                                   (DSHAlloc 1
                                                   (λ t_i3 : nat, 
                                                   DSHAssign
                                                   (x_i,
                                                   (1%'N') + NVar 1 * (1%'N') +
                                                   NVar 0 * ((2%'N') * (1%'N')))
                                                   (t_i3, 0%'N');
                                                   DSHAssign 
                                                   (t_i3, 0%'N') 
                                                   (t_i2, NVar 0)));
                                                   DSHBinOp 1 t_i2 t_i1
                                                   (AAbs (AVar 1 - AVar 0)));
                                                   DSHMemMap2 2 t_i1 t_i0 t_i0
                                                   (AMax (AVar 1) (AVar 0))));
                                                   DSHAssign 
                                                   (t_i0, 0%'N') 
                                                   (tyg_i, 1%'N')));
                                                   DSHMemMap2 2 tyf_i tyg_i t_i
                                                   (AVar 1 + AVar 0)));
                                 DSHBinOp 1 t_i y_i (AZless (AVar 1) (AVar 0)))
     : Memory.mem_block_id → Memory.mem_block_id → DSHOperator


dynwin_DSHCOL1 = 
λ x_i y_i : nat, DSHAlloc 2
                   (λ t_i : nat, DSHAlloc 2
                                   (λ tyf_i : nat, DSHAlloc 2
                                                   (λ tyg_i : nat, 
                                                   (DSHAlloc 1
                                                   (λ t_i0 : nat, 
                                                   DSHAlloc 1
                                                   (λ t_i1 : nat, 
                                                   DSHMemInit 1 t_i0 CarrierAz;
                                                   DSHLoop 3
                                                   (DSHAlloc 1
                                                   (λ t_i2 : nat, 
                                                   DSHAssign 
                                                   (x_i, 0%'N') 
                                                   (t_i2, 0%'N');
                                                   DSHAlloc 1
                                                   (λ t_i3 : nat, 
                                                   DSHPower 
                                                   (NVar 0) 
                                                   (t_i2, 0%'N') 
                                                   (t_i3, 0%'N')
                                                   (AVar 1 * AVar 0) CarrierA1;
                                                   DSHIMap 1 t_i3 t_i1
                                                   (AVar 0 *
                                                   ANth (MVar 3) (NVar 2))));
                                                   DSHMemMap2 3 t_i1 t_i0 t_i0
                                                   (AVar 1 + AVar 0)));
                                                   DSHAssign 
                                                   (t_i0, 0%'N') 
                                                   (tyf_i, 0%'N'));
                                                   DSHAlloc 1
                                                   (λ t_i0 : nat, 
                                                   DSHAlloc 1
                                                   (λ t_i1 : nat, 
                                                   DSHMemInit 1 t_i0 CarrierAz;
                                                   DSHLoop 2
                                                   (DSHAlloc 2
                                                   (λ t_i2 : nat, 
                                                   DSHLoop 2
                                                   (DSHAlloc 1
                                                   (λ t_i3 : nat, 
                                                   DSHAssign
                                                   (x_i,
                                                   (1%'N') + NVar 1 * (1%'N') +
                                                   NVar 0 * ((2%'N') * (1%'N')))
                                                   (t_i3, 0%'N');
                                                   DSHAssign 
                                                   (t_i3, 0%'N') 
                                                   (t_i2, NVar 0)));
                                                   DSHBinOp 1 t_i2 t_i1
                                                   (AAbs (AVar 1 - AVar 0)));
                                                   DSHMemMap2 2 t_i1 t_i0 t_i0
                                                   (AMax (AVar 1) (AVar 0))));
                                                   DSHAssign 
                                                   (t_i0, 0%'N') 
                                                   (tyg_i, 1%'N')));
                                                   DSHMemMap2 2 tyf_i tyg_i t_i
                                                   (AVar 1 + AVar 0)));
                                 DSHBinOp 1 t_i y_i (AZless (AVar 1) (AVar 0)))
     : Memory.mem_block_id → Memory.mem_block_id → DSHOperator
